<!DOCTYPE html>
      <html lang="pt-br">
         <head>
            <meta charset="UTF-8">
            <title>Cadastro de CLientes</title>
         </head>
<body>
            <h1> Cadastro de Cliente </h1>
            <form action="SalvarClientes" method  ="post">
               <fieldset>
                         <legend> Dados do Cliente </legend>
                         
                         <p><label for = "Nome" > Nome: </label>
                         <input type="text" id="Nome" name="Nome" size= "40" ></p>
                         
                         <p><label for= "telefone" > telefone: </label>
                         <input type="tel" id="telefone" name="telefone" size="15"></p>
                         
                         <p><label for= "email" > email: </label>
                         <input type="email" id="email" name="email" size="40"></p>
               
                         <p><input type="submit" value=" Cadastrar Cliente"></p>
               </fieldset>             
            </form>
</body>
     </html>